#Source path for our GULP taks
SRC=

#Source path for our GULP taks
DEST=

#Source path for our included Totem compatible modules
MODULES_PATH=

#Source path for our shared libraries: Bourbon, jQuery
VENDOR_PATH=