#Source path for our GULP tasks
SRC=

#Source path for our GULP tasks
DEST=

#Source path Totem compatible submodules
SUBMODULES_PATH=

#Source path for defined shared libraries: Bourbon, jQuery
VENDOR_PATH=

#Desintation path for Totem Generator
TOTEM_GENERATOR_DEST=src/resources/